#Services' Names (it will not work use project name instead)
#WP-SITE-SERVICENAME=sergel
#DB-SERVICENAME=sergel-db
#REDIS-SERVICENAME=sergel-redis
#PMA-SERVICENAME=sergel-pma


# DOMAINS

#DOMAIN=mysite.com
#PHPMYADMIN_DOMAIN=sql.mysite.com

# MYSQL

#WORDPRESS_DB_NAME=mydbname
#WORDPRESS_DB_USER=mydbuser
#WORDPRESS_DB_PASSWORD=mydbuserpassword
#MYSQL_ROOT_PASSWORD=mydbrootpassword

# USE the Command (docker compose config) to verify the environment file


# DOMAINS
DOMAIN=agriculture.rikaz-group.com
PHPMYADMIN_DOMAIN=phpmyadmin.agriculture.rikaz-group.com

# MYSQL
WORDPRESS_DB_NAME=agri-group
WORDPRESS_DB_USER=adm-services
WORDPRESS_DB_PASSWORD=Rf@b60Street!
MYSQL_ROOT_PASSWORD=Rf@b60Street!

# Taefik Routers
SITE_TRAEFIK_ROUTER=rikaz-group-wp-router
PMA_TRAEFIK_ROUTER=rikaz-group-pma-router

#Redis Port
REDIS_PORT=6388:6388